<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yuta Goto">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">

    <title>Webページ作ってみた</title>
</head>

<body>
    <header>
        <h1 id="logo">First Create</h1>
        <a href="#" class="home">HOME</a>
    </header>

    <main>
        <div class="container">
            <div class="list">
                <button type="button" id="0">Blog</button>
                <button type="button" id="1">Lecture</button>
                <button type="button" id="2">Reference</button>
            </div>
        </div>
        <div class="trapezoid-2"></div>
        <div class="slider">
            <div class="slider-img"><img src="picture/use1.png" alt="Blogの説明"></div>
            <div class="slider-img"><img src="picture/use2.png" alt="Lectureの説明"></div>
            <div class="slider-img"><img src="picture/use3.png" alt="Referenceの説明"></div>
        </div>
    </main>

    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="./js/main.js"></script>

</body>